<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >


    <!-- 상단 타이틀 -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/group_1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle" />

    <!-- 상단 기능 카드 가로 스크롤 -->
    <HorizontalScrollView
        android:id="@+id/featureScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <LinearLayout
            android:id="@+id/featureRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- 1) AI 면접 훈련 -->
            <FrameLayout
                android:id="@+id/cardInterview"
                android:layout_width="161dp"
                android:layout_height="196dp"
                android:layout_marginEnd="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_7" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtInterviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI\n면접\n훈련"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtInterviewSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예상 질문"
                        android:textColor="#B3CCF2"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInterviewTitle" />



                    <TextView
                        android:id="@+id/arrowInterview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="→"
                        android:textColor="#111111"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <!-- 2) 이력서/자소서 분석 -->
            <FrameLayout
                android:id="@+id/cardResume"
                android:layout_width="161dp"
                android:layout_height="196dp"
                android:layout_marginEnd="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtResumeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이력서/\n자소서\n분석"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtResumeSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="분석 피드백"
                        android:textColor="#B3CCF2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtResumeTitle" />

                    <TextView
                        android:id="@+id/arrowResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="→"
                        android:textColor="#111111"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <!--예상 질문 리스트-->
            <FrameLayout
                android:id="@+id/cardlist"
                android:layout_width="161dp"
                android:layout_height="196dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_7" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtLisTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예상\n질문\n리스트"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtListSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맞춤 질문"
                        android:textColor="#B3CCF2"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLisTitle" />



                    <TextView
                        android:id="@+id/arrowList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="→"
                        android:textColor="#111111"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <!-- 최근 면접 -->
    <TextView
        android:id="@+id/txtRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"
        android:text="최근 면접"
        android:textColor="#111111"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featureScroll" />

    <!-- 최근 면접 카드(2개) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRecent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- Row 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentRow1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#FFFFFF">

                <FrameLayout
                    android:id="@+id/iconBox1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/iconChat1"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mdi_message_outline"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="2025.01.08"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconBox1"
                    app:layout_constraintTop_toTopOf="@id/iconBox1" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="질문 5개 / 소요시간 15분"
                    android:textColor="#6B7280"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iconBox1"
                    app:layout_constraintTop_toBottomOf="@id/date1" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_score"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="82점"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iconBox1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iconBox1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Row 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentRow2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#FFFFFF">

                <FrameLayout
                    android:id="@+id/iconChat2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_mp_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconChat21"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mdi_message_outline"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="2025.01.06"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconChat2"
                    app:layout_constraintTop_toTopOf="@id/iconChat2" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="질문 5개 / 소요시간 16분"
                    android:textColor="#6B7280"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iconChat2"
                    app:layout_constraintTop_toBottomOf="@id/date2" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_score_light"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="78점"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iconChat2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iconChat2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAptitude"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"

        app:layout_constraintTop_toBottomOf="@id/cardRecent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_aptitude_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAptitudeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="어떤 직무가 맞을지 고민이라면?"
                android:textColor="#555555"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAptitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:text="적성 검사"
                android:textColor="#111111"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintStart_toStartOf="@id/tvAptitudeSub"
                app:layout_constraintTop_toBottomOf="@id/tvAptitudeSub" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoAptitudeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="244dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="검사하기 >"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#111111"
                app:cornerRadius="8dp"

                app:layout_constraintStart_toStartOf="@id/tvAptitudeTitle"
                app:layout_constraintTop_toBottomOf="@id/tvAptitudeSub"
                android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>






    <!-- 하단 탭 -->
    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnNoticeh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"

            android:text="홈"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"

            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnInterview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"

            android:text="AI면접"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"

            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnNoticev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"

            android:text="대시보드"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"

            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnNoticev2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"

            android:text="MY"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"

            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
