<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/titleBg"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Career AI Coach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:text="대화형 AI 면접"
        android:textColor="#4C4C4C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/group_1"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:background="@drawable/bg_score_gradient">

            <TextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX 디자이너"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_bold"/>

            <TextView
                android:id="@+id/txtSubInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="13dp"
                android:text="상황 대처 질문"
                android:textColor="#EDEDED"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressQuestion"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="7dp"
                    android:max="5"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_question_progress"/>

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/5"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintTop_toBottomOf="@id/topCard"
        app:layout_constraintBottom_toTopOf="@id/btnRecreateQuestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecreateQuestions"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        app:backgroundTint="#111111"
        android:text="질문 다시받기 ↻"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomTab" />


    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnNoticeh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="홈"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnInterview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="AI면접"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnNoticev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="대시보드"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>


        <TextView
            android:id="@+id/btnNoticev2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="MY"
            android:textColor="#111111"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_blue" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_blue" />

        <View
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>